{
  "name": "Archic",
  "short_name": "Archic",
  "description": "Sistemas digitales para empresas: presencia premium, operación privada y software a medida.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#0a0a0b",
  "background_color": "#0a0a0b",
  "icons": [
    { "src": "/brand/archic-symbol-2026.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-48.png?v=20260812", "sizes": "48x48", "type": "image/png" },
    { "src": "/apple-touch-icon.png?v=20260812", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png?v=20260812", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png?v=20260812", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-512.png?v=20260812", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
